<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Classboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhe-GN-sdP"/>
                        <viewControllerLayoutGuide type="bottom" id="klN-zQ-3bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJl-gO-1dr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-f5-3uY">
                                <rect key="frame" x="120" y="421" width="80" height="80"/>
                                <state key="normal" backgroundImage="take_picture">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="9pv-A4-QxB" eventType="touchUpInside" id="srR-Vi-cyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="takePictureButton" destination="Qnw-f5-3uY" id="gQS-Sd-TcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Disciplinas-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Classboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="7u5-EG-kKd">
                                <rect key="frame" x="0.0" y="0.0" width="666" height="560"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="OFk-HH-caQ" detailTextLabel="Lt3-AY-Mkk" style="IBUITableViewCellStyleSubtitle" id="poB-JY-b0U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poB-JY-b0U" id="OSW-ON-ZsF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OFk-HH-caQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lt3-AY-Mkk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9sc-Gb-28m" kind="show" id="dea-w3-x8C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="PUf-ah-wln"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Disciplinas" id="HRW-Ew-DeZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gMe-vZ-Rha">
                            <connections>
                                <segue destination="n1t-YH-ByF" kind="show" id="sDb-cN-q6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="344"/>
        </scene>
        <!--Nova-->
        <scene sceneID="1ZF-VQ-M1q">
            <objects>
                <viewController title="Nova" id="n1t-YH-ByF" customClass="AddDisciplineViewController" customModule="Classboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oQ-5b-vxS"/>
                        <viewControllerLayoutGuide type="bottom" id="W0G-1I-iVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECW-AS-Bfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nova disciplina..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIC-sK-igc">
                                <rect key="frame" x="16" y="109" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="disciplineTextField:" destination="n1t-YH-ByF" eventType="editingDidEnd" id="mD0-Ka-ehD"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-Gu-2dw">
                                <rect key="frame" x="0.0" y="203" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="446365450.26075703">
                                    <!--2015-02-23 06:24:10 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pt"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia de aula" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-TR-Efq">
                                <rect key="frame" x="16" y="164" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="gaA-P2-ox7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvT-TR-Efq" firstAttribute="leading" secondItem="sIC-sK-igc" secondAttribute="leading" id="41b-Ad-IYa"/>
                            <constraint firstItem="sIC-sK-igc" firstAttribute="top" secondItem="4oQ-5b-vxS" secondAttribute="bottom" constant="45" id="5o8-ZT-bX6"/>
                            <constraint firstItem="sIC-sK-igc" firstAttribute="leading" secondItem="ECW-AS-Bfa" secondAttribute="leadingMargin" id="I2x-UA-xbS"/>
                            <constraint firstItem="Ccp-Gu-2dw" firstAttribute="leading" secondItem="ECW-AS-Bfa" secondAttribute="leading" id="QM6-Dw-tdu"/>
                            <constraint firstItem="cvT-TR-Efq" firstAttribute="top" secondItem="4oQ-5b-vxS" secondAttribute="bottom" constant="100" id="fNd-yv-9i2"/>
                            <constraint firstItem="Ccp-Gu-2dw" firstAttribute="centerX" secondItem="sIC-sK-igc" secondAttribute="centerX" id="oqq-T3-J1H"/>
                            <constraint firstItem="Ccp-Gu-2dw" firstAttribute="centerY" secondItem="ECW-AS-Bfa" secondAttribute="centerY" id="prY-Vz-tBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova disciplina" id="bWK-Ql-UDr">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="0fG-Ci-w8g">
                            <connections>
                                <action selector="saveDiscipline:" destination="n1t-YH-ByF" id="HI1-Ck-o3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="newDisciplineTextField" destination="sIC-sK-igc" id="JtH-fs-FsM"/>
                        <outlet property="newDisciplineTime" destination="Ccp-Gu-2dw" id="c0a-Zc-17t"/>
                        <outlet property="saveDisciplineButton" destination="0fG-Ci-w8g" id="By4-b2-68I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxR-jN-il8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="344"/>
        </scene>
        <!--Int. Usuário Máquina-->
        <scene sceneID="aV8-Rp-FDp">
            <objects>
                <viewController title="Int. Usuário Máquina" id="9sc-Gb-28m" customClass="DisciplineDetailViewController" customModule="Classboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTM-hX-i0T"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zx-dq-2eT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWJ-dK-qno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-aJ-iwc">
                                <rect key="frame" x="0.0" y="99" width="320" height="341"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-Tq-n6L" customClass="iCarousel">
                                <rect key="frame" x="-140" y="-16" width="600" height="600"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FK4-em-1of">
                                        <rect key="frame" x="220" y="477" width="161" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="znI-7h-J9C"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Original"/>
                                            <segment title="Contraste"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FK4-em-1of" secondAttribute="bottom" constant="95" id="sZd-m7-MdP"/>
                                    <constraint firstItem="FK4-em-1of" firstAttribute="centerX" secondItem="8Yk-Tq-n6L" secondAttribute="centerX" id="z4C-dG-E3i"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9sc-Gb-28m" id="x1u-YE-hRO"/>
                                    <outlet property="delegate" destination="9sc-Gb-28m" id="Qi9-HD-Mvg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxa-aJ-iwc" firstAttribute="leading" secondItem="dWJ-dK-qno" secondAttribute="leading" id="1pC-d7-8Zt"/>
                            <constraint firstItem="0Zx-dq-2eT" firstAttribute="top" secondItem="yxa-aJ-iwc" secondAttribute="bottom" constant="79" id="49r-YB-DiS"/>
                            <constraint firstItem="8Yk-Tq-n6L" firstAttribute="centerX" secondItem="yxa-aJ-iwc" secondAttribute="centerX" id="HFF-zX-u6I"/>
                            <constraint firstItem="yxa-aJ-iwc" firstAttribute="top" secondItem="eTM-hX-i0T" secondAttribute="bottom" constant="35" id="R1a-oZ-n71"/>
                            <constraint firstItem="8Yk-Tq-n6L" firstAttribute="top" secondItem="dWJ-dK-qno" secondAttribute="topMargin" constant="-16" id="W7h-Gc-BGQ"/>
                            <constraint firstItem="8Yk-Tq-n6L" firstAttribute="centerY" secondItem="dWJ-dK-qno" secondAttribute="centerY" id="g1i-gJ-afl"/>
                            <constraint firstItem="8Yk-Tq-n6L" firstAttribute="leading" secondItem="dWJ-dK-qno" secondAttribute="leading" constant="-140" id="qR6-3W-5HF"/>
                            <constraint firstItem="8Yk-Tq-n6L" firstAttribute="centerX" secondItem="dWJ-dK-qno" secondAttribute="centerX" id="yqz-fP-q5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Aula 1" id="XCt-rF-Fff">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="nKp-Xd-rJ5">
                            <connections>
                                <action selector="savePhoto:" destination="9sc-Gb-28m" id="D1x-Jr-Fib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="carousel" destination="8Yk-Tq-n6L" id="i08-xn-Ldn"/>
                        <outlet property="savePhotoButton" destination="nKp-Xd-rJ5" id="w0C-tB-pwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGn-YH-vVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dEV-it-h0V" kind="relationship" relationship="viewControllers" id="dWN-gc-IlC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Classes-->
        <scene sceneID="nxl-22-PtN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEV-it-h0V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" image="Disciplines" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vs-yT-bzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="1Nq-9S-pyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyP-ub-u1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disciplines" width="42" height="42"/>
        <image name="first" width="50" height="50"/>
        <image name="take_picture" width="100" height="100"/>
    </resources>
</document>
